@media (max-width:375px)    {
    body {
        gap: 5rem;
    }
    .content-area {
        width: 90%;   
    }
}


@media (min-width:375px) {
    .content-area {
        height: 80%;
        width: 85%;
        grid-template-columns: repeat(4, 1fr);
    }

    .article-container:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .article-container:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;

    }
    .article-container:nth-child(5) {
        grid-column: 4;
        grid-row: -1 / 3;    
    }
}